# Maui.FreakyCoachMarks

./: README.md
Maui.FreakyCoachMarks/: Maui.FreakyCoachmarks.sln
Maui.FreakyCoachMarks/Maui.FreakyCoachmarks/: CoachMarkControl.xaml  CoachMarkControl.xaml.cs  CoachMarkStep.cs  FreakyCoachMarkView.cs  FreakyCoachMarkView.xaml  FreakyCoachMarkView.xaml.cs  Maui.FreakyCoachMarks.csproj
Maui.FreakyCoachMarks/Maui.FreakyCoachmarks/Dotnet/: BlurPlatformEffect.cs
Maui.FreakyCoachMarks/Maui.FreakyCoachmarks/Effects/: BlurEffect.cs  BlurMode.cs
Maui.FreakyCoachMarks/Maui.FreakyCoachmarks/Extensions/: Extensions.cs
Maui.FreakyCoachMarks/Samples/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Samples.csproj
Maui.FreakyCoachMarks/Samples/Resources/Styles/: Styles.xaml
